<!DOCTYPE html>
<html>
  <head>
    <script src="Post_script.js"></script>
  </head>
  <body>
    <form>
      <fieldset>
        <legend>User Data</legend>
        <label for="nameLabel">Name</label>
        <input type="text" name="nameInput" id="nameInput">
        <label for="address">Address</label>
        <input type="text" name="addrInput" id="addrInput">
        <label for="address">Phone Number</label>
        <input type="tel" name="telInput" id="telInput">
        <input type="submit" id="nameSubmit">
      </fieldset>

    </form>

    <div>
      <h2>Result</h2>
      <ul>
        <li><span>Name: </span><span id="nameRet"></span></li>
        <li><span>Address: </span><span id="addrRet"></span></li>
        <li><span>Phone Number: </span><span id="telRet"></span></li>
      </ul>
    </div>
  </body>
</html>
